:g[/Script/EngineSettings.GeneralProjectSettings]
ProjectName=Scyre
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Scyre")

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
bBattleRoyaleMatchmakingEnabled=true
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-1))


[/Script/FortniteGame.FortGlobals]
bAthenaLeaderboardFrontEndEnabled=false
bAthenaStatsFrontendEnabled=false
bGlobalLeaderboardsFrontEndEnabled=false
SubGameAccess=(SubGame=Campaign,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)
+SubGameAccess=(SubGame=Athena,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)
+SubGameAccess=(SubGame=Campaign,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)
bUploadAthenaStats=false
bUploadAthenaStatsV2=false

[/Script/FortniteGame.FortMatchmakingV2]
bCustomKeyEnabled=false