[/Script/FortniteGame.FortRuntimeOptions]
bMOTDSameNewsForCreative=true
bForceBRMode=true
bEnableBlockedList=false
bEnableNickname=false
bEnableEULA=false
bEnableHiddenMatchmakingDelay=false
bShouldSkipAvailabilityCheck=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false

;Sidekick
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false


;[/Script/FortniteGame.FortRuntimeOptions]
;bMOTDSameNewsForCreative=true
;bForceBRMode=true
;bEnableSavedLoadouts=false
;bAllowAllReplays=true
