[ConsoleVariables]
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0


[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[HTTP.Curl]
bAllowSeekFunction=false

[Core.Log]
LogHttp=error
LogXmpp=error
LogBeacon=verbose
LogQos=error
LogOnline=verbose
LogOnlineCloud=verbose
LogOnlineGame=verbose
LogSourceControl=verbose
LogUAC=verbose
LogBattlEye=verbose
LogEasyAntiCheatServer=verbose
LogEasyAntiCheatClient=verbose
LogFortAnalytics=verbose
LogEpicCMS=verbose
LogNetPlayerMovement=verbose
LogDerivedDataCache=verbose
LogOnlineDataAssetDirectory=verbose
LogContentBeacon=verbose
LogBPSInstallerConfig=verbose

[PatchCheck]
ModuleName=FortnitePatchCheck
bCheckPlatformOSSForUpdate=false
bCheckOSSForUpdate=false

[XMPP]
bEnableWebsockets=false

;[/Script/Qos.QosRegionManager]
;!RegionDefinitions=ClearArray
;+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Scyre", "Scyre"), RegionId="Scyre", bEnabled=true, bVisible=true, bAutoAssignable=true)

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Scyre", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)